export default {
    "error": {
        "showNameRequired": "Movie/TV show name is required",
        "searchTypeRequired": "Search type is required",
    },
    "general": {
        "": "",
        "airingToday": "Airing today",
        "backToList": "Back to List",
        "birthday": "Birthday {{date}}",
        "chooseSearchType": "Choose Search Type",
        "firstAirDate": "First Air Date: {{date}}",
        "loading": "Loading",
        "loadingResults": "Loading Results",
        "moreDetails": "More Details",
        "movie": "Movies",
        "moviesApp": "Movies App",
        "nowPlaying": "Now Playing",
        "onTheAir": "On the Air",
        "placeHolderSearchBar": "i.e. James Bond, CSl",
        "pleaseInitiateSearch": "Please initiate a search",
        "pleaseSelectSearchType": "Please select a search type",
        "pleaseTryAnotherSearchTerm": "Please try another search term",
        "popular": "Popular",
        "popularity": "Popularity: {{popularity}}",
        "releaseDate": "Release Date: {{date}}",
        "resultNotFound": "Result not found",
        "search": "Search",
        "searchMovie": "Search Movie/TV Show Name",
        "searchResults": "Search Results",
        "topRated": "Top Rated",
        "tv": "TV Shows",
        "upcoming": "Upcoming",
    },
    "searchResults": {
        "": "",
        "movie": "Movie",
        "multi": "Multi",
        "tv": "TV",
    },
}